{
  "name": "@workspace/ingesta",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test ./test/*.test.ts"
  },
  "exports": {
    ".": "./src/index.ts"
  }
}
