{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "composite": false,
    "declarationMap": false,
    "emitDeclarationOnly": false,
    "incremental": false,
    "noEmit": true,
    "rootDir": ".",
    "types": ["node"]
  },
  "include": ["src/**/*", "test/**/*.ts"]
}
